Help: Screamy Ball

You are a ball. As we have seen in every generic ball game, balls hate spikes. Your purpose is to dodge the spikes for all eternity.
That's it. Revolutionary, I know.
================================================================= | Action | Keyboard Controls | Mouse Controls | Speech Controls  |
------------------------------------------------------------------| Jump   |     Up/w/k        |  Left Click    |     "Higher"     |
| Duck   |     Down/j/s      |  Right Click   |     "Lower"      | | Pause  |      p            |  Pause Button  |   "Pause Game"   |
| Reset  |      r            |  Reset Button  |   "Reset Game"   | | Menu   |      m            |  Menu Button   |   "Main Menu"    |
| Help   |      h            |  Help Button   |  "Instructions"  | ================================================================
NOTE: Speech recognition is slow, so it is not recommended to jump/duck using voice commands.

You can also use the on-screen buttons to control the ball, if you prefer playing that way.
Note that if you want to duck via the button, you click on it once. To stop ducking, you click on it again.

