Help: Screamy Ball

You are a ball. As we have seen in every generic ball game, balls hate spikes. Your purpose is to dodge the spikes for all eternity.
That's it. Revolutionary, I know.

 ================================================================
| Action | Keyboard Controls | Mouse Controls | Speech Controls  |
------------------------------------------------------------------
| Jump   |     Up/w/k        |  Left Click    | Say "Higher"     |
| Duck   |     Down/j/s      |  Right Click   | Say "Lower"      |
| Pause  |      p            |  Pause Button  | Say "Pause Game" |
| Reset  |      r            |  Reset Button  | Say "Reset Game" |
| Menu   |      m            |  Menu Button   | Say "Main Menu"  |
| Help   |      h            |  Help Button   | Say "Help Me"    |
 ================================================================
